{
    "name": "dam_break_2D",
    "Nx": 80,
    "Ny": 50,
    "Nz": 1,
    "Lx": 2.0,
    "Ly": 1.0,
    "Lz": 1.0,

    "dt": 0.002,
    "tfinal": 3.0,
    "time_scheme": "implicit",
    "adaptive_dt": true,
    "cfl_max": 0.3,
    "dt_max": 0.005,
    "dt_min": 1e-7,

    "rho": 1000.0,
    "mu": 1.0e-3,
    "cp": 4180.0,
    "k": 0.6,
    "beta": 0.0,
    "gravity": [0.0, -9.81, 0.0],

    "use_vof": true,
    "vof_reconstruct": "plic",
    "rho_light": 1.2,
    "mu_light": 1.8e-5,
    "sigma": 0.0,
    "boussinesq": false,
    "flow_streamlines": false,

    "convection": "upwind",
    "limiter": "vanleer",
    "linear_solver": "bicgstab",
    "linear_tol": 1e-5,
    "linear_maxiter": 1000,
    "poisson_tol": 1e-6,
    "poisson_maxiter": 3000,
    "use_ilu": false,

    "velocity_bc": {
        "west":  "no-slip",
        "east":  "no-slip",
        "south": "no-slip",
        "north": "no-slip"
    },
    "temperature_bc": {
        "west": "adiabatic", "east": "adiabatic",
        "south": "adiabatic", "north": "adiabatic"
    },
    "pressure_bc": {
        "west": "neumann", "east": "neumann",
        "south": "neumann", "north": "neumann"
    },

    "alpha_init": "dam_break",
    "alpha_value": 0.0,
    "t0": 293.15,
    "u0": 0.0,
    "v0": 0.0,
    "w0": 0.0,

    "output_dir": "outputs/dam_break_2D",
    "output_interval": 0.05,
    "save_csv": true,
    "save_hdf5": true,
    "save_tecplot": true,
    "save_png": true,
    "save_mp4": true,
    "verbose": true,
    "plot_interval": 5
}